{
    "name": "libcast/jobqueue",
    "type": "library",
    "description": "Job/Queue system that execute Tasks through Workers",
    "homepage": "http://libcast.com",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.4.0",
        "predis/predis": "0.8",
        "symfony/console": "~2.1",
        "swiftmailer/swiftmailer": "~5.1"
    },
    "autoload": {
        "psr-0": {"Libcast": "src/"}
    }
}