{
  "name": "bricev/jobqueue",
  "type": "library",
  "description": "JobQueue is a PHP component that queues `tasks` defining `jobs` which can be executed by asynchronous and/or distributed `workers`",
  "homepage": "https://github.com/bricev/JobQueue",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "http-interop/response-sender": "^1.0",
    "middlewares/error-handler": "^1.0",
    "middlewares/fast-route": "^1.0",
    "middlewares/payload": "^1.0",
    "middlewares/request-handler": "^1.0",
    "predis/predis": "^1.0",
    "psr/log": "^1.0",
    "ramsey/uuid": "^3.0",
    "relay/relay": "2.x@dev",
    "symfony/config": "^4.0",
    "symfony/console": "^4.0",
    "symfony/dependency-injection": "^4.0",
    "symfony/event-dispatcher": "^4.0",
    "symfony/yaml": "^4.0",
    "vlucas/phpdotenv": "^2.0",
    "zendframework/zend-diactoros": "^1.0"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.1",
    "phpunit/phpunit": "^6",
    "symfony/process": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "JobQueue\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JobQueue\\Tests\\": "tests/src"
    }
  },
  "bin": [
    "bin/manager",
    "bin/worker"
  ]
}
